<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infrastructure="clr-namespace:Game.Infrastructure;assembly=Game"
             xmlns:model="clr-namespace:Game.Model;assembly=Game"
             xmlns:modelp="clr-namespace:Game.Model.Player;assembly=Game"
             xmlns:models="clr-namespace:Game.Model.Spells;assembly=Game"
             xmlns:vm="clr-namespace:Game.ViewModels"
             mc:Ignorable="d"
             Width="1920"
             Height="1080"
             x:Class="Game.Views.MainView"
             x:DataType="vm:MainViewModel">
  <UserControl.Styles>
    <Style Selector="ItemsControl> ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
      <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>

      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0:0.5"/>
        </Transitions>
      </Setter>

    </Style>
  </UserControl.Styles>
  <ItemsControl ItemsSource="{Binding GameObjects}"
                Width="{Binding Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
                Height="{Binding Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
				VerticalAlignment="Center">

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.DataTemplates>
		<DataTemplate DataType="{x:Type model:Fireball}">
			<Image 
				Height="{Binding Height, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}"
				Width="{Binding Width, Converter={x:Static infrastructure:CellToScreenConverter.Instance}, Mode=OneWay}" 
			    Source="avares://Game/Assets/Fireball.png" 
				Opacity="{Binding Opacity}">
			</Image>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type model:MapCell}">
		  <Button Width="100"
				  Height="100"
				  Background="WhiteSmoke"
				  Command="{Binding CellClickCommand}"
				  BorderThickness="2"
				  BorderBrush="Black"
				  Opacity="0.1">
			  <Button.Styles>
				  <Style Selector="Button:pointerover /template/ ContentPresenter">
					  <Setter Property="Background" Value="Red"></Setter>
					  <Setter Property="Opacity" Value="0.5"></Setter>
				  </Style>
			  </Button.Styles>
		  </Button>
      </DataTemplate>

      <DataTemplate DataType="{x:Type modelp:PlayerBase}">
        <Image Width="100" 
               Height="100" 
               Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" />
      </DataTemplate>
      
      <DataTemplate DataType="{x:Type models:SpellButton}">
        <Button Width="80"
                Height="80"
                Command="{Binding ClickCommand}">
          <Button.Styles>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Blue"></Setter>
              <Setter Property="Opacity" Value="0.5"></Setter>
            </Style>
          </Button.Styles>
        </Button>
      </DataTemplate>
    </ItemsControl.DataTemplates>
  </ItemsControl>
</UserControl>
